# selenium-test-fw

./: .gitignore  README.md  pom.xml
src/main/java/archive/: ReadAndExecutefn.java  TestExecutor.java
src/main/java/config/: Log4j.properties  config.properties
src/main/java/logs/: application_2021-12-10 031212.html  application_2021-12-11 033348.html  application_2021-12-11 071004.html  application_2021-12-13 032503.html
src/main/java/pages/UniCredsContactUs/: UniCredsContactUsPage.java  ValidationsOfUniCredsContactUsPage.java
src/main/java/pages/UniCredsFillInYourInformation/: UniCredsContactUsFillInYourInfoPage.java  ValidationsOfFillInYourInformationPage.java
src/main/java/stepdefs/: StepsHome.java  StepsUserProfile.java
src/main/java/testData/: TestCases.xlsx
src/main/java/testDriver/: Shell.java
src/main/java/utill/: ExcelHandler.java  TestCompletion.java  TestInitilization.java  UtilityClass.java
src/test/java/testActions/: SampleAction.java
src/test/java/testCases/: SampleTest.java  Test_CucumberTestNG_SetUniCreds.java
src/test/resources/features/: TC1_FillInYourInformation.feature  TModule1_FillInYourInformation.feature  TModule2_ContactUsUniCreds.feature
